# Mesa.AddFeatureFolders

./: Mesa.AddFeatureFolders.sln  README.md
.github/workflows/: publish.yml  release.yml
example/Mesa.AddFeatureFolders.WebApplication/: Mesa.AddFeatureFolders.WebApplication.csproj  Program.cs  Startup.cs
example/Mesa.AddFeatureFolders.WebApplication/Areas/Administration/Features/Test/: TestController.cs
example/Mesa.AddFeatureFolders.WebApplication/Areas/Administration/Features/Test/SubFolder/: SubFolderController.cs
example/Mesa.AddFeatureFolders.WebApplication/Areas/Administration/Overview/: OverviewController.cs
example/Mesa.AddFeatureFolders.WebApplication/Features/Bar/: HomeController.cs
example/Mesa.AddFeatureFolders.WebApplication/Features/Foo/: HomeController.cs
example/Mesa.AddFeatureFolders.WebApplication/Features/Foo/SubFoo/: SubFooController.cs
example/Mesa.AddFeatureFolders.WebApplication/Features/Home/: HomeController.cs
example/Mesa.AddFeatureFolders.WebApplication/Features/Shared/: _Layout.cshtml
example/Mesa.AddFeatureFolders.WebApplication/Features/Shared/Components/MainMenu/: MainMenuViewComponent.cs
src/Mesa.AddFeatureFolders/: AreaFeatureFolderOptions.cs  FeatureControllerModelConvention.cs  FeatureFolderOptions.cs  FeatureViewLocationExpander.cs  Mesa.AddFeatureFolders.csproj  ServiceCollectionExtensions.cs
src/Mesa.AddFeatureFolders/Properties/: launchSettings.json
test/Mesa.AddFeatureFolders.Tests/: FeatureControllerModelConventionTests.cs  Mesa.AddFeatureFolders.Tests.csproj
test/OdeToCode.AddFeatureFolders.Tests/: OdeToCode.AddFeatureFolders.Tests.csproj
