<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\Mesa.AddFeatureFolders\Mesa.AddFeatureFolders.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Update="Areas\_ViewImports.cshtml">
            <Pack>$(IncludeRazorContentInPack)</Pack>
        </Content>
    </ItemGroup>
</Project>